{
  "ConnectionStrings": {
    "DefaultConnection": "Server=keneil-server.mysql.database.azure.com; Port=3306; Database=AnimeList; Uid=keneil@keneil-server; Pwd=Passw0rd; SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
